<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Sara Cairo</title>
    <meta property="og:title" content="Sara Cairo" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://saracairo.github.io/" />
    <meta property="og:image" content="/assets/images/site_icon_favicon.png" />
    <meta property="og:description" content="Full Stack Developer" />

    <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

    <!-- Fonts Kit -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap"
          rel="stylesheet">
    
    <!-- Icons Kit -->
    <script src="https://kit.fontawesome.com/b43cd41dc2.js" crossorigin="anonymous"></script>

    <!-- Styles Kit -->
    <link rel="stylesheet" href="/assets/styles/general.css">
    <link rel="stylesheet" href="/assets/styles/header.css">
    <link rel="stylesheet" href="/assets/styles/contacts.css">
    <link rel="stylesheet" href="/assets/styles/footer.css">

  </head>
  <body>

    <!-- Header Section -->
    <header> 
      <nav class="nav-bar">

        <!-- Logo -->
        <div class="logo">
          <a href="../index.html">
            <i class="fa-icon fa-solid fa-terminal fa-6x" alt="terminal icon"></i>
            <div class="name-container">
              <div class="name"><span>S</span>ara <span>C</span>airo</div>
              <div class="job">Full Stack Developer.</div>
            </div>
          </a>
        </div>

        <!-- Nav Menu-->
        <ul class="nav-menu">
          <li><a href="../portfolio">Portfolio</a></li>
          <li><a href="../about">About</a></li>
          <li><a href="index.html">Contacts</a></li>
        </ul>

        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

      </nav>
    </header>
    <!-- End Header Section -->

    <!-- Contacts Section -->
    <section id="contacts">
      
      <h1 class="section-title"><span>C</span>ontacts</h1>
      <div class="contacts-container">

        <div class="social-section">
          <h2>Find me on:</h2>
          <a class="github-link" rel="noopener" target="_blank" href="https://github.com/saracairo">
            <i class="fa-brands fa-github fa-3x"></i>
          </a>
          <a class="linkedin-link" rel="noopener" target="_blank" href="https://www.linkedin.com/in/sara-cairo/">
            <i class="fa-brands fa-linkedin-in fa-3x"></i>
          </a>
          <a class=instagram-link rel="noopener" target="_blank" href="https://www.instagram.com/scar.wave/">
            <i class="fa-brands fa-instagram fa-3x"></i>
          </a>
          <a class=facebook-link rel="noopener" target="_blank" href="https://www.facebook.com/saracairo1991/">
            <i class="fa-brands fa-facebook fa-3x"></i>
          </a>
          <a class="twitter-link" rel="noopener" target="_blank" href="https://twitter.com/saralien23">
            <i class="fa-brands fa-twitter fa-3x"></i>
          </a>
          <a class="reddit-link" rel="noopener" target="_blank" href="https://www.reddit.com/user/saralien23">
            <i class="fa-brands fa-reddit-alien fa-3x"></i>
          </a>
        </div>
  
        <div class="direct-section">
          <h2>Direct message me:</h2>

          <!-- Form -->
          <div class="form-container">

            <form action="https://formsubmit.co/390efa48bd852dd839d0a1b833dfd94e"
            method="POST">
              <label for="your-name">Name</label>
              <textarea type="name" name="name" id="your-name"
                placeholder="Enter your name"></textarea>
              <label for="your-email">Email</label>
              <textarea type="email" name="email" id="your-email"
                placeholder="Enter your email"></textarea>
              <label for="your-message">Message</label>
              <textarea type="text" name="text" id="your-message" type="text"
                placeholder="Type your message"
                style="height: 130px"></textarea>
              <button class="send-button">Send</button>
            </form>

          </div>
        </div>

      </div>
        
    </section>
    <!-- End About Section -->

    <!-- Footer Section -->
    <footer>

      <p>Copyright &copy 2022 Sara Cairo. All rights reserved</p>
      <p>HTML, CSS, SASS. JS, PYTHON icons by Icons8</p>
      <p>Social media and terminal icons by FontAwesome</p>
      <p>Coco Bandicoot gif by Tenor</p>
      <p>Background images by Pixabay</p>
      <img src="/assets/images/site_icon_favicon.png" alt="pixel me avatar">

    </footer>
    <!-- End Footer Section -->

    <!-- JavaScript -->
    <script src="/assets/js/script.js"></script>

  </body>
</html>